{{define "title"}}{{.Title}}{{end}}

{{define "content"}}
<main class="my-4 container p-sm-0">
    {{if .MatchesTemplateData.Match}}
    {{- /* Display match details like teams, teams logo, score, etc */ -}}
    {{else}}
    <div>
        <p class="text-danger">No match details are available. Try again later!</p>
    </div>
    {{end}}

    {{if .MatchesTemplateData.Match}}
    <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            {{if eq .MatchesTemplateData.Match.Fixture.Status.Short "TBD" "NS" "PST" "CANC"}}
            <button class="nav-link active" id="nav-h2h-tab" data-bs-toggle="tab" data-bs-target="#nav-h2h"
                type="button" role="tab" aria-controls="nav-h2h" aria-selected="true">H2H</button>
            {{else}}
            <button class="nav-link active" id="nav-events-tab" data-bs-toggle="tab" data-bs-target="#nav-events"
                type="button" role="tab" aria-controls="nav-events" aria-selected="true">Events</button>
            <button class="nav-link" id="nav-stats-tab" data-bs-toggle="tab" data-bs-target="#nav-stats" type="button"
                role="tab" aria-controls="nav-stats" aria-selected="false">Stats</button>
            <button class="nav-link" id="nav-lineups-tab" data-bs-toggle="tab" data-bs-target="#nav-lineups"
                type="button" role="tab" aria-controls="nav-lineups" aria-selected="false">Lineups</button>
            <button class="nav-link" id="nav-h2h-tab" data-bs-toggle="tab" data-bs-target="#nav-h2h" type="button"
                role="tab" aria-controls="nav-h2h" aria-selected="false">H2H</button>
            {{end}}
        </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
        {{- /* Events */ -}}
        <div class="tab-pane fade{{if eq .MatchesTemplateData.ActiveTab " Events"}} show active {{end}}" id="nav-events"
            role="tabpanel" aria-labelledby="nav-events-tab" tabindex="0">
            Hello from events tab
        </div>
        {{- /* Stats */ -}}
        <div class="tab-pane fade" id="nav-stats" role="tabpanel" aria-labelledby="nav-stats-tab" tabindex="0">
            Hello from stats tab
        </div>
        {{- /* Lineups */ -}}
        <div class="tab-pane fade" id="nav-lineups" role="tabpanel" aria-labelledby="nav-lineups-tab" tabindex="0">
            <div class="row mt-2">
                {{range .MatchesTemplateData.Match.Lineups}}
                <div class="col-12 col-md-6">
                    <div class="mt-2 d-flex flex-row justify-content-between align-items-center">
                        <a href="/clubs/id/{{.Team.ID}}" class="text-body text-decoration-none fs-3">
                            <img src="{{.Team.Logo}}" alt="{{.Team.Name}} logo" width="50px">
                            {{.Team.Name}}
                        </a>
                    </div>
                    <hr>
                    <div class="text-secondary">
                        {{.Formation}}
                    </div>
                    <div class="d-none d-md-grid justify-content-center align-content-center"
                        style="grid-auto-flow: row;">
                        {{range .StartXI}}
                        <div
                            style="width: 20px; height: 20px; border-radius: 50%; place-self: center; grid-row: {{index .Player.Grid 2}} / span 1; grid-column: {{index .Player.Grid 0}} / span 1">
                            <p class="m-0 text-center p-4"> {{.Player.Number}} </p>
                        </div>
                        {{end}}
                    </div>
                    <hr class="d-none d-md-block">
                    <div class="mt-2">
                        <p class="m-0 fs-5">Starting XI</p>
                        {{range .StartXI}}
                        <div class="d-flex flex-row align-items-center gap-3">
                            <p class="text-secondary fs-6 m-0" style="width: 25px;">{{.Player.Number}}</p>
                            <p class="m-0">{{.Player.Name}}</p>
                        </div>
                        {{end}}
                    </div>
                    <hr>
                    <div class="mt-2">
                        <p class="m-0 fs-5">Substitutions</p>
                        {{range .Substitutes}}
                        <div class="d-flex flex-row align-items-center gap-3">
                            <p class="text-secondary fs-6 m-0" style="width: 25px;">{{.Player.Number}}</p>
                            <p class="m-0">{{.Player.Name}}</p>
                        </div>
                        {{end}}
                    </div>
                    <hr>
                    <div class="mt-2">
                        <p class="m-0 fs-5">Manager</p>
                        <div class="d-flex flex-row align-items-center">
                            <p class="m-0">{{.Coach.Name}}</p>
                        </div>
                    </div>
                    <hr>
                </div>
                {{else}}
                <div class="mt-2">
                    <p class="m-0">No lineup data found for {{.Title}}!</p>
                </div>
                {{end}}
                {{with .MatchesTemplateData.Match.Lineups}}

                {{end}}
            </div>
        </div>
        {{- /* H2H */ -}}
        <div class='tab-pane fade{{if eq .MatchesTemplateData.ActiveTab "H2H"}} show active {{end}}' id="nav-h2h"
            role="tabpanel" aria-labelledby="nav-h2h-tab" tabindex="0">
            <div class="row g-2 mt-2">
                {{range .MatchesTemplateData.H2HMatches}}
                <div class="col-12 col-lg-6">
                    <div class="card">
                        <a href="/matches/id/{{.Fixture.ID}}" class="text-body text-decoration-none">
                            <div class="card-body">
                                <div class="d-flex flex-row justify-content-between align-items-center">
                                    <p class="text-secondary">{{formatMatchDate .Fixture.Date}}</p>
                                    <p class="text-secondary">{{.League.Country}} {{.League.Name}} #{{.League.ID}}</p>
                                </div>
                                <div class="d-flex flex-row justify-content-between align-items-center">
                                    <div class="d-flex flex-row align-items-center gap-2">
                                        <img src="{{.Teams.Home.Logo}}" width="30px" alt="{{.Teams.Home.Name}} logo">
                                        <p class="card-text{{if .Teams.Away.Winner}} text-secondary {{end}}">
                                            {{.Teams.Home.Name}}</p>
                                    </div>
                                    <div class="d-flex flex-row align-items-center gap-2">
                                        <p class="fs-5 m-0{{if .Teams.Away.Winner}} text-secondary {{end}}">
                                            {{.Goals.Home}}
                                            {{if eq .Fixture.Status.Short "PEN"}}
                                            <span>({{.Score.Penalty.Home}})</span>
                                            {{end}}
                                        </p>
                                        <p class="m-0 fs-3 text-secondary">-</p>
                                        <p class="fs-5 m-0{{if .Teams.Home.Winner}} text-secondary {{end}}">
                                            {{.Goals.Away}}
                                            {{if eq .Fixture.Status.Short "PEN"}}
                                            <span>({{.Score.Penalty.Away}})</span>
                                            {{end}}
                                        </p>
                                    </div>
                                    <div class="d-flex flex-row align-items-center gap-2">
                                        <p class="card-text m-0{{if .Teams.Home.Winner}} text-secondary {{end}}">
                                            {{.Teams.Away.Name}}</p>
                                        <img src="{{.Teams.Away.Logo}}" width="30px" alt="{{.Teams.Away.Name}} logo">
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                {{else}}
                <div class="mt-2">
                    <p class="m-0">No head-to-head data found for {{.Title}}!</p>
                </div>
                {{end}}
            </div>
        </div>
    </div>
    {{end}}
</main>
{{end}}
